<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x6h-Rg-yWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-C0-kBu">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdB-wv-ggz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-ce-DMh">
                                <rect key="frame" x="87.5" y="423.5" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HX-fE-s0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-xi-3Cc">
                                <rect key="frame" x="87" y="143.5" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1z-Th-RW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Lq-C0-kBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWE-wy-ovE"/>
                            <constraint firstItem="Zlh-ce-DMh" firstAttribute="top" secondItem="4Lq-C0-kBu" secondAttribute="bottom" constant="40" id="V3y-qK-pH5"/>
                            <constraint firstItem="Zlh-ce-DMh" firstAttribute="centerX" secondItem="4Lq-C0-kBu" secondAttribute="centerX" id="bV3-66-miN"/>
                            <constraint firstItem="4Lq-C0-kBu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCX-s0-oty"/>
                            <constraint firstItem="YHi-xi-3Cc" firstAttribute="centerX" secondItem="4Lq-C0-kBu" secondAttribute="centerX" id="qSw-9q-aTX"/>
                            <constraint firstItem="4Lq-C0-kBu" firstAttribute="top" secondItem="YHi-xi-3Cc" secondAttribute="bottom" constant="40" id="reh-ao-xB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rr-SL-m3U"/>
                    <connections>
                        <outlet property="flagButtonA" destination="YHi-xi-3Cc" id="ne9-m8-Rex"/>
                        <outlet property="flagButtonB" destination="4Lq-C0-kBu" id="kAu-XQ-Hi0"/>
                        <outlet property="flagButtonC" destination="Zlh-ce-DMh" id="2A0-vm-QHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScD-PE-uHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6h-Rg-yWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfD-qC-pPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7EG-ii-r9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-G1-LWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
