<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I1e-TM-4C2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="npa-qe-q27">
            <objects>
                <viewController id="I1e-TM-4C2" customClass="MMImageViewController" customModule="_1_ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAi-un-kFW"/>
                        <viewControllerLayoutGuide type="bottom" id="XIc-hV-Ol0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpe-OX-vYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-Pg-xzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnu-Pg-xzG" firstAttribute="leading" secondItem="kpe-OX-vYd" secondAttribute="leading" id="6uG-rz-lZK"/>
                            <constraint firstItem="XIc-hV-Ol0" firstAttribute="top" secondItem="Pnu-Pg-xzG" secondAttribute="bottom" id="VHh-L3-E2V"/>
                            <constraint firstAttribute="trailing" secondItem="Pnu-Pg-xzG" secondAttribute="trailing" id="Z5m-qO-GfZ"/>
                            <constraint firstItem="Pnu-Pg-xzG" firstAttribute="top" secondItem="kpe-OX-vYd" secondAttribute="top" id="a5y-K2-URa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pnu-Pg-xzG" id="WOo-Cz-fh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZI-07-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-448.42578710644682"/>
        </scene>
    </scenes>
</document>
